{
  "name": "hexo-theme-astrabay",
  "version": "1.4.2",
  "description": "基于Solitude主题二次开发的主题，存在一点点独特特性",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "astrabay",
    "Card UI Design",
    "hexo-theme-solitude",
    "hexo-theme-astrabay"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Stars-harbor/astrabay"
  },
  "dependencies": {
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/Stars-harbor/astrabay/issues",
    "email": "master@starsharbor.com"
  },
  "homepage": "https://blog.starsharbor.com/",
  "author": "AstraBay<master@starsharbor.com>",
  "license": "Apache-2.0"
}